jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/oa?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_username=root
jdbc_password=WZHvqvgJKGbWHPC2nADfyrciaaui3cV6UNPndDXPWrysEhuU90PwhsBkuJ7Enigw887fTXTJ542Qy82JQFp5gcuc0QL2RRS+KV2ehPKEZa7LQ4Ne/r8pFFBoDwwUB3eMhkT5oUosuCLd/n2y//pm+CR7Qd+40v09VmC3f8tQGUw=
